management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.health.show-details=always
management.metrics.tags.application= meet-stackit
management.metrics.tags.hikaricp= test
management.metrics.tags.instance= test

server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false

# Don't use empty double quotes, see below
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=